@import "../bower_components/bootstrap/less/bootstrap.less";
//TODO temporary
@import "../../.tmp/css/images.less";

body {
  padding-top: 50px;
  padding-bottom: 20px;
}

.language-dropdown {
  .icon-container{
    display: inline-block;
    position: relative;
    margin-right: 5px;
    vertical-align: middle;
    width: 24px;
    .icon{
      position: absolute;
      top: -12px;
      left: 0px;
    }
  }
  .icon {
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
  }
}